function App() {
  const [inputValue, setInputValue] = useState('');
  const [items, setItems] = useState([]);

  const handleAdd = () => {
    if (inputValue.trim()) {
      setItems([...items, inputValue.trim()]);
      setInputValue('');
    }
  };

  return (
    <div>
      <input
        id="item-input"
        value={inputValue}
        onChange={(e) => setInputValue(e.target.value)}
      />
      <button id="add-btn" onClick={handleAdd}>Add</button>
      <ul id="item-list">
        {items.map((item, i) => (
          <li key={i}>{item}</li>
        ))}
      </ul>
    </div>
  );
}
